# android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: file_selector.xml  gradient_bg.xml  gradient_bg_hover.xml
res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  child_row.xml  empty_view_layout.xml  file_row.xml  group_row.xml  prefs.xml
res/values/: styles.xml
src/com/stacksync/android/: DevClientWrapper.java  FileManager.java  MainActivity.java  SettingsActivity.java  StacksyncApp.java  Utils.java
src/com/stacksync/android/api/: StacksyncClient.java
src/com/stacksync/android/cache/: CachedFile.java
src/com/stacksync/android/exceptions/: UnexpectedResponseException.java  UnexpectedStatusCodeException.java
src/com/stacksync/android/fragments/: SettingsFragment.java
src/com/stacksync/android/task/: DownloadFileTask.java  ListDirectoryTask.java  LoginTask.java  MyAsyncTask.java  OpenFileTask.java  ShareFileTask.java
src/main/: AndroidManifest.xml
src/main/java/com/stacksync/android/: DevClientWrapper.java  FileManager.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SharingActivity.java  StacksyncApp.java  Utils.java
src/main/java/com/stacksync/android/adapter/: MembersListAdapter.java
src/main/res/drawable/: file_selector.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  child_row.xml  file_row.xml  group_row.xml  member_row.xml  prefs.xml  share_folder.xml
src/main/res/layout-land/: activity_login.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
(+34 files in other folders)
