buildscript {

    repositories {
         mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/android-support-v13.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

android {
    buildToolsVersion "17.0.0"
    compileSdkVersion 17
}
