buildscript {

    repositories {
         mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:+'
    //compile files('libs/android-support-v13.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

}

android {
    buildToolsVersion "19.0.0"
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {
        playstore {
            keyAlias 'stacksync'
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            zipAlign true
            signingConfig signingConfigs.playstore
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

