<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/stacksync_logo_new" />
        
        <EditText
            android:id="@+id/loginHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"
            android:layout_alignTop="@+id/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:hint="API URL"
            >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/loginUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginHost"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="Email" >
		</EditText>
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginUser"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPassword"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Log in" />

        

    </RelativeLayout>

</RelativeLayout>