<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <!--
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search"/>
    -->
    <item
        android:id="@+id/menu_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="ifRoom"
        android:title="Upload"/>
    <item
        android:id="@+id/menu_create_folder"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="never"
        android:title="Create folder"/>
</menu>